{
  "name": "mintplayer-ng-swiper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mintplayer-ng-swiper/src",
  "prefix": "mintplayer-ng-bootstrap",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/mintplayer-ng-swiper"],
      "dependsOn": ["^build"],
      "options": {
        "project": "libs/mintplayer-ng-swiper/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mintplayer-ng-swiper/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mintplayer-ng-swiper/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mintplayer-ng-swiper"],
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["lcovonly"],
        "coverageDirectory": "coverage/libs/mintplayer-ng-swiper",
        "jestConfig": "libs/mintplayer-ng-swiper/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/mintplayer-ng-swiper/**/*.ts",
          "libs/mintplayer-ng-swiper/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
