{
  "name": "ng-bootstrap-demo",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/ng-bootstrap-demo/src",
  "prefix": "demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-bootstrap-demo/browser",
        "index": "apps/ng-bootstrap-demo/src/index.html",
        "main": "apps/ng-bootstrap-demo/src/main.ts",
        "polyfills": "apps/ng-bootstrap-demo/src/polyfills.ts",
        "tsConfig": "apps/ng-bootstrap-demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ng-bootstrap-demo/src/favicon.ico",
          "apps/ng-bootstrap-demo/src/assets",
          "apps/ng-bootstrap-demo/src/web.config"
        ],
        "styles": [
          "apps/ng-bootstrap-demo/src/styles.scss",
          {
            "input": "libs/mintplayer-ng-bootstrap/src/styles/ngx-highlight-themes/solarized-dark.scss",
            "inject": false,
            "bundleName": "solarized-dark"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "5kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ng-bootstrap-demo/src/environments/environment.ts",
              "with": "apps/ng-bootstrap-demo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ng-bootstrap-demo:build:production"
        },
        "development": {
          "browserTarget": "ng-bootstrap-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-bootstrap-demo:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ng-bootstrap-demo/src/**/*.ts",
          "apps/ng-bootstrap-demo/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ng-bootstrap-demo"],
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["lcovonly"],
        "coverageDirectory": "coverage/apps/ng-bootstrap-demo",
        "jestConfig": "apps/ng-bootstrap-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
