{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mintplayer/ng-animations": [
        "libs/mintplayer-ng-animations/src/index.ts"
      ],
      "@mintplayer/ng-bootstrap": [
        "libs/mintplayer-ng-bootstrap/src/index.ts"
      ],
      "@mintplayer/ng-click-outside": [
        "libs/mintplayer-ng-click-outside/src/index.ts"
      ],
      "@mintplayer/ng-focus-on-load": [
        "libs/mintplayer-ng-focus-on-load/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
