{
  "name": "@mintplayer/ng-qr-code",
  "private": false,
  "version": "16.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-bootstrap",
    "directory": "libs/mintplayer-ng-qr-code"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@mintplayer/qr-code": "^1.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
