{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [ "node" ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "package.json"]
}
